H a i e r   1 6 4   全 自 動 電 気 洗 濯 機   J - 0 4 5 A   ( 5 0 / 6 0 H 2 用 )   H J H   1 0 0 ý   標 準 水 量   3 9 し   5 0 / 6 0 H Z   標 準 使 用 水 量   7 3 L   標 準 脱 永 容 量   4 5 k 9   の 外 形 寸 法   5 2 6 m m   奥 行   5 0 0 m m   ア 芸 ズ   高 さ   8 9 0 m m   水 位   5   3   洗 濯 容 量   2 5   4 5   0 , 5   K g 以 下   洗 濯 モ 一 タ   水 量   ( )   3 9   2 6   1 2   市 毘 上 の 主 意   1 電 源 は 必 ず コ ン セ ン ト か ら と る こ と   2 周 囲 に 間 隔 を お い て 設 置 す る こ と 。   3 ベ ン ジ ン 山 油 ・ シ シ ナ ー ョ ガ ン リ シ な ど の コ も ・ ェ も の ま   洗 濯 や 脱 水 を し な い で く だ さ い 。   2 0 2 2 年 製   ハ イ ア ー ル シ ャ パ ン セ ー レ ス 株 式 会 社   大 阪 府 大 阪 市 疋 川 区 宮 原 3 - 5 - 3 6   新 大 阪 ト ラ ス ト タ ワ ー 7 ト  
P a n a s o n i c   I Ｐ X 4   1 0 0   定 格 電 王   Y   全 自 動 電 気 洗 濯 機   5 0 7 6 0   定 格 問 波 都   品 番   H z   3 5 5 7 4 3 0   定 格 消 費 電 力   N Ａ - F 5 O Ｂ 1 1   5 0   豊 準 法 灌 容 量   K 官   票 準 使 用 水 量   1 1 4 亡   製 造 番 号   1 8 4 1 4 0 3 0 0 1   外 形 寸 法   幅   5 6 2   N m   パ ナ リ 三 ッ ワ 株 式 会 社   奥 行   5 7 2   中 国 製   高 さ   8 8 0  
N Q u   -   主 自 動 電 気 洗 社 機   A o W N - G V 7 O .   正 幡 羅 圧   1 0 1   5 0 - 6 0 H   2 5 0 W   T 0 k g   - -   2 1 5 5 8 8   ア ク ア   株 芸 社   出 品 山  
東 芝 電 気 洗 濯 機   A W - A S 2   種 類   全 自 動 電 気 洗 濯 機   東 芝 ラ イ コ ス コ イ ル 拝 式 会 社   標 準 脱 水 容 量   4 2 k 8   つ   標 準 水 量   4 5   1 0 0   定 格 電 圧   標 準 使 用 水 星   9 4   5 0 / 6 0 H 2   幅   外 形 寸 法   定 格 周 波 数   5 6 3 m m   4 . 2 k g   奥 行   標 準 洗 濯 容 量   5 8 0 m m   2 9 5 / 3 4 0 w   高 さ   電 動 機 定 格 消 費 電 力   9 5 7 m m   定 格 時 間   洗 い の み 1 1 分   5 0 / 6 0 H Z   共 用   4 6 6 1 5 7   N R   製 造 番 号   日 本 国 内 専 用   O n y   L l s e   T H A L A A !   2 0 1 5   年 製  
H a i e r   軍 蔵 ヒ ュ 一 ス 1 D 月   配 線 図   全 自 動 電 気 洗 濯 機   J W - Y P 2 K D 5 5 E   ( 5 0 / 6 0 H Z 用 )   H J H   4 6 1   1 i ú !   上 ブ タ ス イ ク ァ   9 0 L   標 華 便 用 水   5 0 1 6 0 H Z   5 k e   5   5 3 o m m   外 形 寸 法   水 バ ル   5 2 0 m m   行   水 位 ス イ ッ 子   4 0 m m   ト ル ク モ ー タ ( 酒   赤 目   水 位   -   赤 目   イ ン バ ー   先 濯 容   0 5   ; 5   2 5   安 全 ス イ ラ チ   水 畳   ( 山   1 日   日 丁   2 7 0 1 2 7 0 W ( 5 0 / 6 0 H 7   定 招 消 賛 電 力   バ イ ア ー ル ジ ャ ン セ ー ル ス 株 式 芸 社   使 用 上 の 柱 直   I ロ ロ   , ロ   電 却 は び ず コ ン セ ン ト か ら と る こ と   固 聞 臣   日 山 H   2 間 囲 に 問 隔 を お し て 歴 置 す 名 こ と   7 0 2 7 0   3 ー ン ジ ン 町 曲 シ ン ナ ー ガ リ リ ン な ど の コ レ た も の は   -   徒 置 や 脱 北 を し 在 し で く た さ し   4 2 分   H H 口 e .   ２ ロ 1 9 年 製   C H I N !   小 イ ア ー ル ジ ヤ 山 シ セ ー ル ス 株 式 芸 社   C B K I E D 2 3 2   大 西 府 大 阪 市 卍 川 区 官 面 王 - 5 - コ 日   新 大 阪 ト ラ ス ト ケ ワ ー 7 上  
作   配 部 画   1 0 0   7 0 k 8   1 o k 8   5 4   北   -   C t n   対 寸 法   韓 5 9 0 税 曲 行 さ 5 9 1 × 高 さ 9 3 0   ア イ リ ス オ ー ヤ マ 析 式 会 社   警 告   ア ー ス 揚 は 必 ず 取 リ 付 け て く だ さ い   毒 電 時 に 感 電 の お そ れ が あ り ま す 。   2 0 1 9 年 製   1 イ A 口 E I T C H I T T A   1 9 1 2 2 á 0 3 7 á  
日 立 全 自 動 電 気 洗 濯 機   B W - V 7 O C 形   5 0 - 6 0 H 2 共 用   標 準 使 甲 水 量   8 6 し ( 標 準 コ ー ス )   界 形 寸 法   H i T a C h !   幅 5 7 7 × 戻 行 5 8 6 × 高 さ 9 8 0 m m   ロ 立 ア プ ラ イ ア ン ス ( 株   1 0 0 1   定 格 周 波 数   動 権 の 定 格 消 費 電 力 1 6 0 バ   5 0 - 6 0 H 7   電 動 機 の 定 格 消 費 電 力   1 6 0 W   準 洗 濯 容 量   -   7 . 0 k g   9 0 2 4 1 4 7   有 料   2 0 1 9 年 製   国   H n t e e n e l d !  
T O s H i B ?   東 芝 電 気 洗 羅 機   A W U - K S 7 O D K   東 越 ホ ー ム ア プ ラ イ ア ン ス 株 式 芸 社   定 格 電 圧   1 0 0 「   定 格 時 間   洗 い 1 の み   定 格 固 波 数   5 0 - 6 0 H 7   1 2 分   琵 動 機 定 格 消 費 毘 力   撰 準 洗 濯 容 垂   1 0 k g   5 9 5 w   製 造 番 号   1 0 0 5 6 8   全 自 前 電 気 洗 配 機   環 準 臥 水 容 琵   T . 0 k E   2 0 1 1   年 製   5 8 l   標 華 臣 用 水   1 0 4 L   5 0 - 6 0 H 2 共 用   ポ ン ブ 電 動 慢 の 定 相 消 香 部 力   界 琵 寸 法 川 m   4 0 T   呉 行 5 6 日   富 古 9 6 0   水 位 別 の 洗 羅 容 盟   と 水   水 位 水 置 山   4 引 2 8   1 2   4 : 0 S 0 : 5  
1 0   E S   G + E T   K W Q   5 0 6 0   1 5   2 2   5 1 7   T 山 n   1 イ 7   シ キ ー ブ 益 式 会 社   1 5 0 4 6 3 4  
日 立 電 気 洗 濯 乾 燥 機   組 込 形   B D   8 8 8 0 0 L   5 0 - ６ 0 日 共 用   標 準 使 用 水 量   H T L 町 H   許 理 時 :   7 8 L 操 準 コ ー ス   先 羅 乾 惺 時   5 3 ( 揮 準 コ ー ス   1 口 画   Ｌ 界   去   -   奥 行 7 1 5 x 高 さ 1 口 5 0 m   ヨ 市 ア ゴ ラ イ ア ジ ス ( 株   日 本 製   2 0 1 6 年 製   2 0 1 0 0 1 0 0 1 口   シ ロ ロ ビ  
P a n a s o n i c   p × 4   1 0 0   定 格 電 圧   全 自 動 電 気 洗 濯 機   -   5 0 7 6 0   正 格 固 護 孝   H z   品 番   3 5 0   定 格 消 費 電 力   N Ａ - F Ａ 9 O H I   標 準 洗 濯 容 還   9 0   K 官   標 準 水 星   5 1 Ｌ   標 準 使 用 水 霊   1 0 2   製 造 番 号   斗 形 寸 法   1 5 3 2 5 0 1 9 3 8   幅   ． ９ ９   é 9   パ ナ ソ 三 ッ ワ 株 式 会 社   奥 行   6 1 0   1 ０ 1 2   中 国 製   高 さ  
園 子 目 動 気 洗 灌 機   B w - v 8 o c 形   5 0 - 6 0 1 2 共 用   尊 準 使 用 水 難   9 2 レ 標 準 コ 一 ス   知 形 十 法 コ   H I T A C H !   幅 6 0 8 × 奥 行 6 1 0 X 高 さ 1 , 0 0 0 m m   定 格 電 庄   1 9 0 し   ロ サ 疆 ー ル ラ イ ブ シ 川 リ ユ ー シ コ シ ズ ( 株   定 格 周 波 数   各 目 費 電 力 2 5 5 い   電 動 機 の 定 格 当 査 軍 す   2 5 ら れ   票 準 流 灌 春   4 6   8 0 来 0  
全 白 動 電 気 洗 程 機   1 0 0 V   定 格 理 王   E S - G V 8 E - S   5 0 6 0   定 格 固 装 数   - 7   5 0 / 6 0 日 2 共 用   2 日 日   垂 動 構 定 招 消 業 琵 方   4 5   ガ ン コ モ れ コ ー ス 容 量   4 0   国 乾 塚 容 量   4 7   香 ロ ブ ラ ス コ ー ス   正 招 時 聞   2 0 2 0 年 製   1 5   共 し 1 の   M i n   シ ャ   -   プ 株 式 会 社   1 0 2 4 5 3 日   配  
日 立 電 気 洗 濯 乾 燥 機 組 込 形   B W - 一 D X 1 O O G 形   標 準 使 用 水 量   5 0 － ６ ０ Ｎ 共 用   先 羅 時   1 0 3 l   洗 濯 乾 燥 時 1 2 6 し   ( 標 準 コ 一 ス   ( 標 準 コ 一 ス   H I T A C H !   外 形 寸 法   二 格 電   幅 6 1 0 × 奥 行 6 6 0 × 高 さ 1 , 1 0 5 m m   は   定 格 二 周 波 数   1 0 0   5 0 - 6 0 H z   日 立 グ ロ ー バ ル ラ イ フ ソ リ ュ ー シ ョ ン ズ ( 株 )   電 動 機 の 定 格 消 費 電 力   ３ １ Ｏ W   電 熱 装 置 の 定 格 消 賛 電 力   主 電 動 機 の 定 格 消 費 電 力   8 8 0 い   標 準 洗 濯 容 　 量   1 o o k g   ホ ン づ 電 動 機 の 定 格 消 費 電 力   標 準 乾 燥 容 量   美 風 電 動 機 の 定 格 消 費 軍 力   5 . 5 k   4 0 曜   製 造 番 号   標 準 水 電 6 2 し （ 標 準 コ 一 ス ）   1 0 0 4 8 5 2   色 相   ホ ワ イ ト   先 琵 容 最 と 水 量 （ 手 動 設 定 の 水 号   先 羅 容 基 ( 北 却 0 5 3 0 6 0 8 0 1 0 0   消 防 法 基 準 適 合 組 込 形   5 0 6 2 7 2   可 燃 物 か ら の 離 阿 距 離 ( )   上 方 左 方 右 方 住 方 下 方   5 0 1 1 5 5 1 5 曜   電 波 法 に 基 づ く   2 0 2 1   本 垂 品 園 は   年 製   日 本 製   揺 排 設 備 を 内 産 し て し ま す  
